spring.application.name=Cloudbees Train Reservation
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cloudbeesdb
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.h2.console.settings.web-admin-password=password
